# TDP_Grup6

./: README.md  prueba.txt
pac4/client/: pom.xml
pac4/client/src/main/java/common/rmi/: Client.java
pac4/client/src/main/java/common/ui/: MenuSS3.java  SmartRepairApplication.java  TestPanel.java  TestPanel2.java
pac4/client/src/main/java/common/utils/: TDSLanguageUtils.java
pac4/client/src/main/java/ss1/entity/: UsuariConectat.java
pac4/client/src/main/java/ss1/gui/: AltaTallerDialog.java  AltaUsuariDialog.java  BaixaTallerDialog.java  BaixaUsuariDialog.java  ChangePasswordDialog.java  GestioTallerPanel.java  GestioUsuariPanel.java  LoginDialog.java  ModificaTallerDialog.java  ModificaUsuariDialog.java
pac4/client/src/main/java/ss2/gui/: DlgClienteModifica.form  DlgClienteModifica.java  DlgClienteNuevo.form  DlgClienteNuevo.java  DlgSolicitudModifica.form  DlgSolicitudModifica.java  JPClienteFind.form  JPClienteFind.java  JPSolicitud.form  JPSolicitud.java  JPSolicitudFind.form  JPSolicitudFind.java  MainCli.form  MainCli.java  NewJInternalFrame.form  NewJInternalFrame.java
pac4/client/src/main/java/ss2/helpers/: CIF.java  ClientCBModel.java  ClientTableModel.java  Identificador.java  NIE.java  NIF.java  SolicitudTableModel.java  StringValidate.java  VehiculoCBModel.java
pac4/client/src/main/java/ss3/gui/: AsignacionAMecanico.form  AsignacionAMecanico.java  AsignacionMecanico.form  AsignacionMecanico.java  Avisos.form  Avisos.java  DetalleReparacionAsig.form  DetalleReparacionAsig.java  PiezasReparacion.form  PiezasReparacion.java  Reparaciones.form  Reparaciones.java  ReparacionesAsignadas.form  ReparacionesAsignadas.java  StockPiezas.form  StockPiezas.java
pac4/client/src/main/java/ss3/pantallas/: Reparaciones.java
pac4/client/src/main/java/ss4/gui/: PrintWindow.java  ReparacionesClienteEstaPanel.java  ReparacionesEstaPanel.java
pac4/client/src/main/java/ss4/model/: ReparacionClientesTableModel.java  ReparacionTableModel.java
pac4/client/src/main/java/ss4/util/: DateFormat.java
pac4/client/src/main/resources/: ApplicationResources.properties
pac4/client/src/main/resources/conf/: messages.properties  messages_es_ES.properties
pac4/client/src/main/resources/ss2/gui/: Bundle.properties
pac4/server/: pom.xml
pac4/server/resources/conf/: jdbc.properties
pac4/server/src/main/java/common/dao/: GenericDao.java
pac4/server/src/main/java/common/entity/: PerfilUsuari.java  Persona.java
pac4/server/src/main/java/common/gui/: ErrorScreen.java  GestorServidor.java
pac4/server/src/main/java/common/rmi/: Server.java
pac4/server/src/main/java/common/utils/: ConnectionFactory.java  GestorBBDD.java  TDSLanguageUtils.java
pac4/server/src/main/java/ss1/dao/: ITallerDAO.java  IUsuariDAO.java  TallerDAO.java  UsuariDAO.java
pac4/server/src/main/java/ss1/entity/: Taller.java  Usuari.java
pac4/server/src/main/java/ss1/server/: ISS1ConexioManteniment.java
pac4/server/src/main/java/ss1/service/: ChangePasswordItem.java  ITallerService.java  IUsuariService.java  TallerService.java  UsuariService.java
pac4/server/src/main/java/ss2/beans/: Client.java  Peca.java  Solicitud.java
pac4/server/src/main/java/ss2/dao/: ClientDAOImpl.java  ClientService.java  GestorClientInterface.java  IClient.java  IClientDAO.java  IClientService.java  ISolicitud.java  ISolicitudDAO.java  IStockPeca.java  IStockPecaDAO.java
pac4/server/src/main/java/ss2/entity/: Client.java  Peca.java  Solicitud.java  StockPeca.java
pac4/server/src/main/java/ss2/exception/: AppException.java
pac4/server/src/main/java/ss2/server/: ISS2GestionAdministrativa.java
pac4/server/src/main/java/ss2/service/: IClientService.java  ISolicitudService.java  IStockPiezasService.java
pac4/server/src/main/java/ss2/tests/: NewMain.java  TestClientService.java  TestSolicitudService.java  TestStockPecaService.java  testClientMain.java
pac4/server/src/main/java/ss3/beans/: JefeTaller.java  Pedido.java  Pieza.java  Reparacion.java  Vehiculo.java
pac4/server/src/main/java/ss3/dao/: PiezaDAO.java  ReparacionDAO.java  VehiculoDAO.java  prueba.java
pac4/server/src/main/java/ss3/server/: SS3Reparaciones.java
pac4/server/src/main/java/ss3/service/: PiezaService.java  ReparacionService.java  VehiculoService.java
pac4/server/src/main/java/ss3/test/: TestReparacion.java
pac4/server/src/main/java/ss4/dao/: EjemploDao.java  EstadisticaDao.java
pac4/server/src/main/java/ss4/model/: Estadistica.java  EstadisticaReparaciones.java
pac4/server/src/main/java/ss4/server/: ISS4Estadisticas.java
pac4/server/src/main/resources/conf/: messages.properties
pac4/server/src/main/resources/sql/: DDL.sql  DDL_changes.sql  DDM.sql  DDM_changes.sql
pac4/server/src/test/java/utils/: ConnectionFactoryTest.java
pac4/server/test/main/java/common.utils/: GestorBBDDTest.java
(+56 files in other folders)
